__author__ = 'KoicsD'
from datetime import datetime
from math import floor



if __name__ == "__main__":
    # user input:
    name = input("Name: ")
    weight = input("Weight[kg] (>0): ")
    gender = input("Gender (m/f): ")
    date_of_birth = input("Date of Birth (yyyy.mm.dd): ")
    last_donation = input("Date of Last Donation (yyyy.mm.dd): ")
    sick_in_last_month = input("Sick in the last month? (y/n): ")
    unique_id = input("Unique Identifier (6 digits + 2 letters): ")
    blood_type = input("Type of Blood (eg: B-): ")
    expiration_of_id = input("Expiration Date of Unique Identifier: ")
    email_address = input("E-mail Address: ")
    mobile_number = input("Mobile Number: ")

    # validating data:
    check_name = name.split()                                                       # checking name
    check_weight = int(weight)                                                      # checking weight
    while check_weight < 0:
        weight = input("Weight: ")
        check_weight = int(weight)
    check_gender = gender.lower()                                                   # checking gender
    while check_gender != 'm' and gender != 'f':
        gender = input("Gender (m/f): ")
        check_gender = gender.lower()
    check_date_of_birth = datetime.strptime(date_of_birth, "%Y.%m.%d")              # checking date of birth
    if (datetime.now() - check_date_of_birth).days / 365.25 < 18:
        print("Don't continue! (Too young)")
    check_last_donation = datetime.strptime(last_donation, "%Y.%m.%d")              # checking date of last donation
    if (datetime.now() - check_last_donation).days < 30:
        print("Don't continue! (Last occasion not far enough.)")
    while sick_in_last_month.lower() != 'y' \
            and sick_in_last_month.lower() != 'n':                                  # checking sick in last month
        sick_in_last_month = input("Sick in the last month? (y/n): ")
    else:
        if sick_in_last_month.lower() == 'y':
            check_sick_in_last_month = True  # not necessary
            print("Dont't continue! (Sick in the last month.)")
        else:
            check_sick_in_last_month = False
    while len(unique_id) != 8 \
        or not unique_id[:6].isnumeric() or not unique_id[6:].isalpha():            # checking unique id
        unique_id = input("Unique Identifier (6 digits + 2 letters): ")
    check_unique_id = unique_id.upper()
    while (blood_type[len(blood_type)-1:] != '+' and\
            blood_type[len(blood_type)-1:] != '-')\
        or (blood_type[:len(blood_type)-1].upper() != 'A' and\
            blood_type[:len(blood_type)-1].upper() != 'A' and\
            blood_type[:len(blood_type)-1].upper() != 'B' and\
            blood_type[:len(blood_type)-1].upper() != 'AB'):                        # checking blood type
        blood_type = input("Type of Blood (eg: B-): ")
    check_blood_type = blood_type.upper()
    check_expiration_of_id = datetime.strptime(expiration_of_id, "%Y.%m.%d")        # checking expiration of id
    if (check_expiration_of_id - datetime.now()).days < 0:
        print("Don't continue! (ID expired.)")
    while len(email_address.split('@')) != 2 or \
        len(email_address.split('@')[1].split('.')) < 2 or \
        (email_address.split('@')[1][len(email_address.split('@')[1])-3:] \
                != ".hu" and \
        email_address.split('@')[1][len(email_address.split('@')[1])-4:] \
                != ".com"):                                                         # checking email address
        email_address = input("E-mail Address: ")
    check_email_address = email_address
    while (mobile_number[0:3] != "+36" and mobile_number[0:2] != "06") \
        or mobile_number[0:3] == "+36" and \
            (not mobile_number[3:].isnumeric() or \
                (mobile_number[3:5] != "20" \
                and mobile_number[3:5] != "30" \
                and mobile_number[3:5] != "70")) \
        or mobile_number[0:2] == "06" and \
            (not mobile_number[2:].isnumeric() or \
                (mobile_number[2:4] != "20" \
                and mobile_number[2:4] != "30" \
                and mobile_number[2:4] != "70")):                                   # checking mobile number
        mobile_number = input("Mobile Number: ")
    check_mobile_number = mobile_number

    # printing data to screen:
    print("Name: " + ', '.join(check_name[::-1]))
    print("Weight: %d[kg]" % (check_weight))
    print("Gender: " + check_gender)
    print("Date of birth: " + check_date_of_birth.strftime("%Y.%m.%d") + " - " + \
        str(floor((datetime.now() - check_date_of_birth).days / 365.25)) + " years old")
    print("Date of birth: " + check_last_donation.strftime("%Y.%m.%d") + " - " + \
        str((datetime.now() - check_last_donation).days) + " days ago")
    if check_sick_in_last_month:
        print("This person was sick in last month.")
    else:
        print("This person was not sick in last month.")
    print("Unique Identifyer: " + check_unique_id)
    print("Blood Type: " + check_blood_type)
    print("Expiration Date of Unique Identifyer: " + check_expiration_of_id.strftime("%Y.%m.%d"))
    print("E-mail Address: " + check_email_address)
    print("Mobile Number: " + check_mobile_number)